{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForVehicleManagementSystemCDAC2026!#KeyLengthMustBe32BytesMin",
    "Issuer": "VehicleManagementAPI",
    "Audience": "VehicleManagementUI",
    "ExpiryInMinutes": 1440
  }
}
